{
  "name": "mulertech/collections",
  "description": "The MulerTech Collections package",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Sébastien Muler",
      "email": "sebastien.muler@mulertech.net"
    }
  ],
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.6",
    "mulertech/docker-dev": "^1",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "MulerTech\\Collections\\": "./src"
    }
  },
    "autoload-dev": {
        "psr-4": {
        "MulerTech\\Collections\\Tests\\": "./tests"
        }
    }
}